<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Figtree", sans-serif;
    }
    body{
      background-color: hsl(47, 88%, 63%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .parent-container {
      background-color: hsl(0, 0%, 100%);
      width: 384px;
      height: 522px;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      padding: 24px;
      box-shadow: 10px 10px 0 hsl(0, 0%, 7%);
    }
    .image-container{
      display: flex;
      justify-content: center;
      margin-bottom: 24px;;
    }
    .blog-preview{
      border-radius: 10px;
      height:200px;
      width: 336px;
    }
    .leaning-pill{
      background-color: hsl(47, 88%, 63%);
      display: block;
      border-radius: 4px;
      padding: 4px 12px;
      width: 82px;
      height: 29px;
      color: hsl(0, 0%, 7%);
      font-weight: 800;
      margin-bottom: 12px;
      font-size: 14px;
    }
    .title{
      font-size: 24px;
    }
    .title:hover{
      color:hsl(47, 88%, 63%); ;
    }
    .published {
      font-size: 14px;
    }
    .published,.title{
      margin-bottom: 12px;
    }
    .text-content {
      margin-bottom: 24px;
      font-size: 16px;
    }
    .author {
      display: flex;
      align-items: center;
      gap: 12px;

    }
    @media (max-width: 375px) {
      .parent-container {
        background-color: hsl(0, 0%, 100%);
        width: 327px;
        height: 501px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        padding: 24px;
        margin: 24px;
      }
      .blog-preview{
        max-height: 200px;
        max-width: 279px;
        border-radius: 10px;
        height: auto;
        width: auto;
      }
    }
  </style>
</head>
<body>

  <main>
    <div class="parent-container">
      <div class="image-container">
        <img src="./assets/images/illustration-article.svg" alt="Blog Preview" class="blog-preview" >
      </div>
        <h3 class="leaning-pill">Learning</h3>
        <p class="published">Published 21 Dec 2023</p>
        <h1 class="title">HTML & CSS Foundations</h1>
        <p class="text-content">These languages are backbone of every website, defining structure, content and presentation</p>
        <div class="author">
          <img src="./assets/images/image-avatar.webp" alt="Author pictire" class="author-image" width="32px" height="32px">
          <h3>Greg Hopper</h3>
        </div>
    </div>
  </main>
  
</body>
</html>